# qianxianjun

QianXianJun/app/: build.gradle
QianXianJun/app/libs/: pulltorefresh.aar
QianXianJun/app/src/androidTest/java/com/luis/nicky/qianxianjun/: ApplicationTest.java  ExampleInstrumentedTest.java
QianXianJun/app/src/main/: AndroidManifest.xml
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/: MainActivity.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/base/app/: CommonApp.java  Global.java  Setting.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/base/base_adapter_helper/: BaseAdapter.java  BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/base/basic/: BaseActivity.java  BaseActivityWithTitleBar.java  BaseCameraActivity.java  BaseFragment.java  BaseModel.java  BaseNet.java  BasePresenter.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/base/manager/: ActivityManager.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/base/utils/: BitmapUtil.java  CommonUtils.java  DrawableUtils.java  FileInfoUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java  ToastUtil.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/base/view/: BigImgLookActivity.java  CustomConfirmDialog.java  CustomImageLoadingDialog.java  CustomListViewDialog.java  DialogUtil.java  TitleBar.java  TouchImageView.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/collections/: BmobDataType.java  BmobPhotoType.java  EducationType.java  PersonBean.java  SexType.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/common/app/: CommonApp.java  Global.java  Setting.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/common/base_adapter_helper/: BaseAdapter.java  BaseAdapterHelper.java  BaseQuickAdapter.java  (+2 more)
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/entry/: BmobDataType.java  BmobPhotoType.java  Character.java  EducationLevel.java  ExpectedStandard.java  Hobby.java  PhotoGallery.java  SexType.java  Trait.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/helper/: PersonItemBean.java  PersonNetBean.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/model/: Person.java  Photo.java  TargetPerson.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/presenter/: AddPersonPersenter.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/ui/: AddPersonActivity.java  LoadingActivity.java  MainActivity.java  PersonDetailActivity.java  SearchActivity.java  SignInActivity.java  TargetPersonActivity.java
QianXianJun/app/src/main/java/com/luis/nicky/qianxianjun/utils/: ToastUtil.java
QianXianJun/app/src/main/res/drawable/: bg_circle_dialog.xml
QianXianJun/app/src/main/res/layout/: activity_add_person.xml  activity_add_photo.xml  activity_loading.xml  activity_main.xml  activity_match_person.xml  activity_person_albums.xml  activity_person_detail.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_target_person.xml  common_header.xml  container_person_basic_info.xml  container_person_other_info.xml  container_target_basic_info.xml  container_target_other_info.xml  dialog_loading_image.xml  gallery_activity_main.xml  gallery_grid_item.xml  gallery_list_dir.xml  gallery_list_dir_item.xml  item_main_person.xml  item_person_albums.xml  layout_loading_dialog.xml  layout_title_bar.xml
QianXianJun/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QianXianJun/app/src/test/java/com/luis/nicky/qianxianjun/: ExampleUnitTest.java
(+71 files in other folders)
