<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.luis.nicky.qianxianjun.model.Person"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_person_basic_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/main_orange"
                android:padding="5dp"
                android:text="@{person.area}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_deep_white"/>

            <TextView
                android:id="@+id/txt_person_basic_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/main_orange"
                android:padding="5dp"
                android:text="@{person.birthday}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_deep_white"/>


            <TextView
                android:id="@+id/txt_person_basic_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/main_orange"
                android:padding="5dp"
                android:text="@{person.height}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_deep_white"/>

            <TextView
                android:id="@+id/txt_person_basic_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/main_orange"
                android:padding="5dp"
                android:text="@{person.bodyWeight}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_deep_white"/>

            <TextView
                android:id="@+id/txt_person_basic_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/main_orange"
                android:padding="5dp"
                android:text="@{person.job}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_deep_white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_light_black"/>

        <LinearLayout
            android:id="@+id/ly_person_albums_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_deep_white"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="onclick"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户相册"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_person_photo1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                bind:srcCompat="@mipmap/ic_launcher"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_person_photo2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                bind:srcCompat="@mipmap/ic_launcher"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_person_photo3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                bind:srcCompat="@mipmap/ic_launcher"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_light_black"/>

    </LinearLayout>

</layout>