<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/img_galley_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/pictures_no"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btn_galley_item_select"
        android:clickable="false"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@mipmap/pictures_selected" />

</RelativeLayout>