apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.luis.nicky.qianxianjun"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    testCompile 'junit:junit:4.12'
    //下拉刷新
    compile(name: 'pulltorefresh', ext: 'aar')
    //gson
    compile files('libs/gson-2.3.1.jar')
    //注入库
    compile files('libs/butterknife-6.1.0.jar')
    //event bus
    compile files('libs/eventbus-2.4.0.jar')
    //以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    ///////////////////以下都是fresco///////////
    compile 'com.facebook.fresco:fresco:0.7.0'
}
