apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.luis.nicky.qianxianjun"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //gson
    compile files('libs/gson-2.3.1.jar')
    //注入库
    compile files('libs/butterknife-6.1.0.jar')
    //内存泄露依赖库
    //compile files('libs/leakcanary.jar')
    //event bus
    compile files('libs/eventbus-2.4.0.jar')
    //下拉刷新
    compile(name: 'pulltorefresh', ext: 'aar')
    //以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    ///////////////////以下都是fresco///////////
    compile 'com.facebook.fresco:fresco:0.7.0'
}
